# wirecard-dotnet

./: Exemplo WebHook.txt  LICENSE  NugetTotalDownloads  NugetTotalDownloads.md  README.FSharp.md  README.VisualBasic.md  README.md  Wirecard.sln  WirecardCSharp.sln
MoipCSharp/MoipCSharp/: Configuration.cs  MoipCSharp.csproj  MoipCSharp.xml  MoipCSharpClient.cs
MoipCSharp/MoipCSharp/API/: Clientes.cs  Conciliacao.cs  ContaClassica.cs  ContaTrasparente.cs  ContasBancarias.cs  Lancamento.cs  MultiPagamentos.cs  MultiPedidos.cs  Notificacoes.cs  Pagamentos.cs  Pedidos.cs  Reembolsos.cs  SaldoMoip.cs  Transferencias.cs
MoipCSharp/MoipCSharp/Controllers/: BalancesController.cs  BankAccountsController.cs  BaseController.cs  ClassicAccountsController.cs  ClientesController.cs  ConciliacoesController.cs  ConciliationsController.cs  ContasBancariasController.cs  ContasClassicasController.cs  ContasTransparentesController.cs  CustomersController.cs  LancamentosController.cs  LaunchesController.cs  MultiOrdersController.cs  MultiPagamentosController.cs  MultiPaymentsController.cs  MultiPedidosController.cs  NotificacoesController.cs  NotificationsController.cs  OrdersController.cs  PagamentosController.cs  PaymentsController.cs  PedidosController.cs  ReembolsosController.cs  RefundsController.cs  SaldosController.cs  TransferenciasController.cs  TransfersController.cs  TransparentAccountsController.cs
MoipCSharp/MoipCSharp/Exception/: MoipException.cs
MoipCSharp/MoipCSharp/Exceptions/: APIException.cs
MoipCSharp/MoipCSharp/Models/: APIException.cs  Address.cs  Amount.cs  Bankaccount.cs  Basicauth.cs  Billingaddress.cs  Businesssegment.cs  Cancellationdetails.cs  Card.cs  Checkout.cs  Checkoutpreferences.cs  Company.cs  Creditcard.cs  Current.cs  Customer.cs  Device.cs  Email.cs  Entry.cs  Event.cs  Fee.cs  Fundinginstrument.cs  Future.cs  Geolocation.cs  Holder.cs  Hostedaccount.cs  Identitydocument.cs  Installment.cs  Item.cs  Keys.cs  Mainactivity.cs  Moipaccount.cs  Multiorder.cs  Next.cs  Onlinebankdebit.cs  Order.cs  Parentsname.cs  Payboleto.cs  Paycheckout.cs  Paycreditcard.cs  Payment.cs  (+20 more)
Wirecard/: Configuration.cs  Wirecard.csproj  Wirecard.xml  WirecardClient.cs
Wirecard/Controllers/: BalancesController.cs  BankAccountsController.cs  BaseController.cs  ClassicAccountsController.cs  ConciliationsController.cs  CustomersController.cs  ExtractsController.cs  LaunchesController.cs  MultiOrdersController.cs  MultiPaymentsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  RefundsController.cs  SignaturesController.cs  TransfersController.cs  TransparentAccountsController.cs
Wirecard/Exception/: WirecardException.cs
Wirecard/Models/: Acquirerdetails.cs  Address.cs  Alert.cs  Amount.cs  Bankaccount.cs  Basicauth.cs  Best_Invoice_Date.cs  Billing_Info.cs  Billingaddress.cs  Boleto.cs  Businesssegment.cs  Cancellationdetails.cs  Card.cs  Checkout.cs  Checkoutpreferences.cs  Company.cs  Coupon.cs  Createdat.cs  Creation_Date.cs  Credit_Card.cs  Creditcard.cs  Current.cs  Customer.cs  Device.cs  Discount.cs  Duration.cs  Email.cs  End.cs  Entry.cs  Escrow.cs  Event.cs  Expiration_Date.cs  Fee.cs  Fundinginstrument.cs  Future.cs  Geolocation.cs  Headers.cs  Holder.cs  Hostedaccount.cs  Id.cs  (+58 more)
Wirecard/Models/Request/: BankAccountRequest.cs  ClassicAccountRequest.cs  CouponRequest.cs  CustomerRequest.cs  MultiOrderRequest.cs  MultiPaymentRequest.cs  NotificationRequest.cs  OrderRequest.cs  PaymentRequest.cs  PlanRequest.cs  RefundRequest.cs  RetentativeRequest.cs  SignatureRequest.cs  SubscriberRequest.cs  SubscriptionRequest.cs  TransferRequest.cs  TransparentAccountRequest.cs
Wirecard/Models/Response/: AccessTokenResponse.cs  BalanceResponse.cs  BankAccountResponse.cs  ClassAccountResponse.cs  CouponResponse.cs  CouponsResponse.cs  CustomerResponse.cs  ExtractResponse.cs  InvoiceResponse.cs  InvoicesResponse.cs  LaunchResponse.cs  LaunchesResponse.cs  MultiOrderResponse.cs  MultiPaymentResponse.cs  NotificationResponse.cs  OrderResponse.cs  OrdersResponse.cs  PaymentResponse.cs  PaymentsResponse.cs  PaymentsSignatureResponse.cs  PlanResponse.cs  PlansResponse.cs  PublicKeyAccountWirecardResponse.cs  RefundResponse.cs  RetentativeResponse.cs  SalesFileResponse.cs  SubscriberResponse.cs  SubscribersResponse.cs  SubscriptionResponse.cs  SubscriptionsResponse.cs  TransferResponse.cs  TransfersResponse.cs  TransparentAccountResponse.cs  WebhooksResponse.cs
Wirecard/Properties/PublishProfiles/: FolderProfile.pubxml
Wirecard/Utilities/: Utilities.cs
WirecardCSharp/: Configuration.cs  WirecardCSharp.csproj  WirecardCSharp.xml  WirecardClient.cs
WirecardCSharp/Controllers/: BalancesController.cs  BankAccountsController.cs  BaseController.cs  ClassicAccountsController.cs  ConciliationsController.cs  CustomersController.cs  LaunchesController.cs  MultiOrdersController.cs  MultiPaymentsController.cs  NotificationsController.cs  PaymentsController.cs  SignaturesController.cs  TransfersController.cs
WirecardCSharp/Exception/: WirecardException.cs
WirecardCSharp/Models/: Acquirerdetails.cs  Address.cs  Alert.cs  Amount.cs  Bankaccount.cs  Best_Invoice_Date.cs  Billing_Info.cs  Billingaddress.cs  Boleto.cs  Checkout.cs  Checkoutpreferences.cs  Coupon.cs  Createdat.cs  Creation_Date.cs  Credit_Card.cs  Creditcard.cs  Customer.cs  Device.cs  Discount.cs  Duration.cs  Email.cs  End.cs  Entry.cs  Escrow.cs  Event.cs  Expiration_Date.cs  Fundinginstrument.cs  Future.cs  Geolocation.cs  Headers.cs  Holder.cs  Id.cs  Instructionlines.cs  Interval.cs  Invoice.cs  Invoicestatus.cs  Item.cs  Keys.cs  Merchant.cs  Moipaccount.cs  (+29 more)
WirecardCSharp/Models/Request/: ClassicAccountRequest.cs  CouponRequest.cs  CustomerRequest.cs  NotificationRequest.cs  PaymentRequest.cs  PlanRequest.cs  RetentativeRequest.cs  SignatureRequest.cs  SubscriberRequest.cs  SubscriptionRequest.cs  TransparentAccountRequest.cs
WirecardCSharp/Utilities/: Utilities.cs
WirecardCSharp/WirecardCSharp/: Configuration.cs  WirecardCSharp.csproj  WirecardClient.cs
(+312 files in other folders)
