<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
    <Authors>MoipCSharp, Matheus Miranda</Authors>
    <Description>Biblioteca para integração dos meios de pagamento do MOIP - Versão mais atualizada</Description>
    <PackageProjectUrl>https://github.com/matmiranda/MoipCSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matmiranda/MoipCSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Método "AtualizarContaBancaria" foi corrigido.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
