<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.9</Version>
    <Authors>MoipCSharp, Matheus Miranda</Authors>
    <Description>Biblioteca para integração dos meios de pagamento do MOIP - Versão mais atualizada</Description>
    <PackageProjectUrl>https://github.com/matmiranda/MoipCSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matmiranda/MoipCSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://res.cloudinary.com/https-github-com-matmiranda-moipcsharp/image/upload/v1536852276/moip.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Matheus Miranda\source\repos\MoipCSharp\MoipCSharp\MoipCSharp.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
