<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.2</Version>
    <Authors>MoipCSharp, Matheus Miranda</Authors>
    <Description>Biblioteca para integração dos meios de pagamento do MOIP - Versão mais atualizada</Description>
    <PackageProjectUrl>https://github.com/matmiranda/MoipCSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matmiranda/MoipCSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Na classe foi trocado propriedade errors por moipError</PackageReleaseNotes>
    <PackageIconUrl>http://res.cloudinary.com/https-github-com-matmiranda-moipcsharp/image/upload/v1536852276/moip.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
